<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// EngineComboRow template //-->
  <template class="EngineComboRow" parent="AdwComboRow">
    <property name="model">
      <object class="GtkSortListModel" id="sort_model">
        <property name="model">
          <object class="GtkFilterListModel" id="filter_model">
            <property name="model">
              <object class="GListStore" id="model">
                <property name="item-type">EngineObject</property>
              </object>
            </property>
            <property name="filter">
              <object class="GtkCustomFilter" id="filter"/>
            </property>
          </object>
        </property>
        <property name="sorter">
          <object class="GtkStringSorter" id="sorter">
            <property name="expression">
              <lookup name="name" type="EngineObject"/>
            </property>
          </object>
        </property>
      </object>
    </property>
    <property name="factory">
      <object class="GtkBuilderListItemFactory">
        <property name="resource">/com/github/D-Launcher/ui/engine_combo/entry-item.ui</property>
      </object>
    </property>
    <property name="list-factory">
      <object class="GtkBuilderListItemFactory">
        <property name="resource">/com/github/D-Launcher/ui/engine_combo/list-item.ui</property>
      </object>
    </property>
    <child>
      <object class="GtkSeparator" id="separator">
        <property name="margin-start">12</property>
        <property name="margin-top">14</property>
        <property name="margin-bottom">14</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="settings_button">
        <property name="icon-name">cog-wheel-symbolic</property>
        <property name="valign">center</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
