<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// PreferencesDialog template //-->
  <template class="PreferencesDialog" parent="AdwPreferencesDialog">
    <property name="presentation-mode">bottom-sheet</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">User Paths</property>
            <child>
              <object class="FolderSelectRow" id="iwad_row">
                <property name="title">_IWAD Folder</property>
                <property name="subtitle">Folder to search for user IWAD files</property>
                <property name="use-underline">true</property>
                <property name="dialog-title">IWAD Folder</property>
              </object>
            </child>
            <child>
              <object class="FolderSelectRow" id="pwad_row">
                <property name="title">_PWAD Folder</property>
                <property name="subtitle">Folder to search for optional PWAD files</property>
                <property name="use-underline">true</property>
                <property name="dialog-title">PWAD Folder</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwButtonRow" id="reset_button">
                <property name="title">_Reset Paths</property>
                <property name="use-underline">true</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
