<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// LauncherWindow template //-->
  <template class="LauncherWindow" parent="AdwApplicationWindow">
    <property name="default-width">580</property>
    <property name="default-height">-1</property>
    <property name="title">D-Launcher</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="GtkHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="primary">true</property>
                <property name="menu-model">main_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="width-request">480</property>
            <property name="orientation">vertical</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">28</property>
            <property name="spacing">28</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Doom Engine</property>
                <child>
                  <object class="EngineComboRow" id="engine_row">
                    <property name="title">_Source Port</property>
                    <property name="title-lines">1</property>
                    <property name="use-underline">true</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="graphics_row">
                    <property name="sensitive">false</property>
                    <property name="title">Use _Hi-Res Graphics</property>
                    <property name="use-underline">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Launch Parameters</property>
                <child>
                  <object class="IWadComboRow" id="iwad_row">
                    <property name="title">_Game</property>
                    <property name="title-lines">1</property>
                    <property name="use-underline">true</property>
                  </object>
                </child>
                <child>
                  <object class="PWadSelectRow" id="pwad_row">
                    <property name="title">_Optional PWAD Files</property>
                    <property name="title-lines">1</property>
                    <property name="use-underline">true</property>
                    <property name="show-reset-button">true</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="switches_row">
                    <property name="title">_Additional Switches</property>
                    <property name="use-underline">true</property>
                    <property name="activates-default">false</property>
                    <child>
                      <object class="GtkMenuButton" id="switches_button">
                        <property name="icon-name">info-outline-symbolic</property>
                        <property name="valign">center</property>
                        <property name="popover">
                          <object class="GtkPopover" id="switches_popover">
                            <property name="child">
                              <object class="GtkGrid" id="switches_grid">
                                <property name="margin-start">16</property>
                                <property name="margin-end">16</property>
                                <property name="margin-top">16</property>
                                <property name="margin-bottom">16</property>
                                <property name="column-spacing">36</property>
                                <property name="row-spacing">12</property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="launch_button">
                <property name="label">_Launch Doom</property>
                <property name="halign">center</property>
                <property name="use-underline">true</property>
                <property name="action-name">win.launch-doom</property>
                <style>
                  <class name="suggested-action"/>
                  <class name="pill"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>

  <!--// Preferences dialog //-->
  <object class="PreferencesDialog" id="prefs_dialog">
  </object>

  <!--// Primary menu //-->
  <menu id="main_menu">
    <section>
      <item>
        <attribute name="label">Reset to Defaults</attribute>
        <attribute name="action">win.reset-widgets</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Preferences</attribute>
        <attribute name="action">win.show-preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">About D-Launcher</attribute>
        <attribute name="action">app.show-about</attribute>
      </item>
    </section>
  </menu>
</interface>
